# prpoVaje03

./: .gitignore  Dockerfile  README.md  pom.xml
api/: config.yaml  pom.xml
api/src/main/java/: JPAServlet.java  JPAServletProfessors.java  JPAServletStudents.java  JPAServletTopics.java
api/src/main/java/si/fri/prpo/Vaje03/servleti/: JPAServletProfessors.java  JPAServletStudents.java  JPAServletTopics.java
api/src/main/java/si/fri/prpoVaje03/v1/: ReqFilter.java  RestServices.java
api/src/main/java/si/fri/prpoVaje03/v1/viri/: ProfessorsSource.java  TopicsSource.java
api/src/main/resources/: config.yaml
entitete/: pom.xml
entitete/src/main/java/si/fri/prpoVaje03/entitete/: FileUpload.java  Opomnik.java  Professor.java  Student.java  Topic.java
entitete/src/main/resources/sql-scripts/: init-db.sql
lib/: pom.xml
lib/src/main/java/si/fri/prpoVaje03/lib/: ExceptionDTO.java  FileUploadDTO.java  ProfessorDTO.java  StudentDTO.java  TopicDTO.java
storitve/: pom.xml
storitve/src/main/java/si/fri/popoVaje03/mappers/: EntityDTOMapper.java
storitve/src/main/java/si/fri/prpoVaje03/exceptions/: RequestArgumentException.java
storitve/src/main/java/si/fri/prpoVaje03/interceptors/: BelezenjeKlicevInterceptor.java  BeleziKlice.java
storitve/src/main/java/si/fri/prpoVaje03/storitve/: BelezenjeKlicevZrno.java  ProfessorBean.java  ProfessorManagerBean.java  StorageBean.java  StudentiZrno.java  TopicsBean.java  TopicsManagerBean.java  UporabnikiZrno.java
